{'group_indices': [0, 2017, 1574, 1575, 1225, 3403, 3404, 1517, 942, 943, 816, 2645], 'false_positives': [1, 2, 3, 5, 6, 7, 9, 10, 11]}
{'group_indices': [233, 6], 'false_positives': [1, 2]}
{'group_indices': [3107, 3110, 8, 9, 173, 2513], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [10, 11, 1195, 339, 1211], 'false_positives': [1, 3, 4, 5]}
{'group_indices': [625, 37, 13], 'false_positives': [1, 2, 3]}
{'group_indices': [1136, 18, 15], 'false_positives': [1, 2, 3]}
{'group_indices': [19, 20, 236], 'false_positives': [1, 2, 3]}
{'group_indices': [3366, 839, 840, 1339, 27, 1340, 3006], 'false_positives': [1, 2, 4, 6, 7]}
{'group_indices': [30, 28, 29, 254, 255], 'false_positives': [1, 4]}
{'group_indices': [2533, 1302, 89, 2650, 31], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [32, 33, 1476], 'false_positives': [1, 3]}
{'group_indices': [35, 36, 1287], 'false_positives': [1, 3]}
{'group_indices': [1155, 38], 'false_positives': [1, 2]}
{'group_indices': [42, 43, 44, 45], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [155, 156, 46], 'false_positives': [1, 2, 3]}
{'group_indices': [450, 419, 1413, 198, 199, 47, 1205, 693, 663, 664, 1209], 'false_positives': [1, 2, 4, 5, 6, 7, 8, 9, 11]}
{'group_indices': [226, 53], 'false_positives': [1, 2]}
{'group_indices': [57, 231, 230, 55], 'false_positives': [1, 2, 3]}
{'group_indices': [56, 270], 'false_positives': [1, 2]}
{'group_indices': [1549, 407, 408, 798, 799, 800, 801, 440, 441, 59, 1596, 1731, 843, 844, 845, 846, 1742, 489, 492, 495, 503, 504, 505, 506], 'false_positives': [1, 2, 4, 5, 6, 7, 8, 9, 13, 17, 18, 21, 22, 23, 24]}
{'group_indices': [64, 65, 1633, 1634, 963, 1637, 962, 394, 490, 396, 397, 493, 1267, 1268, 60, 61], 'false_positives': [1, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14]}
{'group_indices': [528, 524, 62, 63], 'false_positives': [1, 3, 4]}
{'group_indices': [67, 326], 'false_positives': [1, 2]}
{'group_indices': [68, 135], 'false_positives': [1, 2]}
{'group_indices': [69, 398, 399], 'false_positives': [1, 2, 3]}
{'group_indices': [3456, 3463, 72, 2164, 2713], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [3457, 3459, 3462, 73, 2710, 2166, 2715], 'false_positives': [1, 2, 3, 4, 5, 7]}
{'group_indices': [3458, 3464, 74, 2165, 2712, 2714], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [2754, 2755, 2788, 2787, 2761, 2762, 1323, 76, 2795, 2796, 1305], 'false_positives': [1, 2, 3, 4, 6, 7, 8, 10]}
{'group_indices': [1374, 78], 'false_positives': [1, 2]}
{'group_indices': [1322, 79], 'false_positives': [1, 2]}
{'group_indices': [80, 1275], 'false_positives': [1, 2]}
{'group_indices': [162, 83, 84, 163], 'false_positives': [1, 2, 3]}
{'group_indices': [259, 87], 'false_positives': [1, 2]}
{'group_indices': [88, 253], 'false_positives': [1, 2]}
{'group_indices': [3153, 90, 562], 'false_positives': [1, 2, 3]}
{'group_indices': [1347, 92], 'false_positives': [1, 2]}
{'group_indices': [1932, 805, 3115, 301, 563, 2367, 578, 580, 324, 1487, 1488, 1489, 341, 728, 733, 98, 99, 100, 358, 614, 107, 1279], 'false_positives': [1, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 20, 21, 22]}
{'group_indices': [240, 101, 239], 'false_positives': [1, 2, 3]}
{'group_indices': [643, 2309, 2695, 1928, 1930, 778, 2316, 779, 780, 783, 784, 782, 3473, 147, 148, 2836, 3357, 925, 546, 3112, 3114, 303, 3248, 945, 946, 947, 2300, 820, 3253, 821, 819, 2301, 566, 828, 2365, 1093, 1094, 1353, 468, 2647, 104, 1128, 363, 1132, 2158, 2159, 370, 2684, 2685], 'false_positives': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 17, 19, 20, 21, 25, 27, 28, 29, 30, 32, 34, 37, 38, 39, 40, 43, 44, 46, 48, 49]}
{'group_indices': [272, 105, 514, 251], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [243, 109], 'false_positives': [1, 2]}
{'group_indices': [905, 245, 110], 'false_positives': [1, 2, 3]}
{'group_indices': [1313, 2117, 1765, 112, 2000, 1874, 1971, 1623, 1755], 'false_positives': [1, 2, 3, 4, 5, 6, 7, 8, 9]}
{'group_indices': [547, 548, 113, 467, 1303, 1304, 1343], 'false_positives': [1, 2, 3, 4, 5, 7]}
{'group_indices': [134, 118], 'false_positives': []}
{'group_indices': [120, 793, 1563], 'false_positives': [1, 2, 3]}
{'group_indices': [128, 3303, 3305, 3307, 3308, 3314, 3317, 121, 250], 'false_positives': [1, 3, 4, 5, 7, 8, 9]}
{'group_indices': [249, 122, 123, 125, 127], 'false_positives': [1, 5]}
{'group_indices': [130, 1306, 132, 133], 'false_positives': [1, 4]}
{'group_indices': [131, 247], 'false_positives': [1, 2]}
{'group_indices': [139, 140, 143], 'false_positives': [1]}
{'group_indices': [1317, 141], 'false_positives': [1, 2]}
{'group_indices': [2318, 1424, 145, 146, 1425], 'false_positives': [1, 3, 4, 5]}
{'group_indices': [2921, 150], 'false_positives': [1, 2]}
{'group_indices': [1601, 1603, 3204, 1605, 1606, 1734, 1737, 1739, 2413, 2357, 1270, 1271, 153, 2524, 159], 'false_positives': [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15]}
{'group_indices': [257, 425, 366, 434, 340, 158, 286], 'false_positives': [1, 2, 3, 4, 5, 6, 7]}
{'group_indices': [164, 165], 'false_positives': [1, 2]}
{'group_indices': [194, 172], 'false_positives': [1, 2]}
{'group_indices': [177, 195, 1278], 'false_positives': [1, 2, 3]}
{'group_indices': [673, 674, 196, 3109, 2767, 752, 2032, 178, 699, 700], 'false_positives': [1, 2, 3, 4, 6, 7, 8, 9, 10]}
{'group_indices': [672, 179, 197], 'false_positives': [1, 2, 3]}
{'group_indices': [184, 185], 'false_positives': [1, 2]}
{'group_indices': [1408, 1192, 585, 970, 592, 1175, 633, 188], 'false_positives': [1, 2, 3, 4, 5, 6, 7, 8]}
{'group_indices': [220, 207], 'false_positives': [1, 2]}
{'group_indices': [208, 215, 216], 'false_positives': [1, 2, 3]}
{'group_indices': [217, 218], 'false_positives': [1, 2]}
{'group_indices': [310, 222, 311], 'false_positives': [1, 2, 3]}
{'group_indices': [224, 227], 'false_positives': [1, 2]}
{'group_indices': [1447, 232, 1288, 1294, 1295], 'false_positives': [1, 2, 4, 5]}
{'group_indices': [2920, 2347, 235, 2903, 380], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [590, 238], 'false_positives': [1, 2]}
{'group_indices': [1912, 242, 2967], 'false_positives': [1, 2, 3]}
{'group_indices': [1465, 274], 'false_positives': [1, 2]}
{'group_indices': [2656, 275, 277, 2662], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2658, 2659, 2663, 2664, 1514, 2667, 276, 278], 'false_positives': [1, 3, 4, 6, 7, 8]}
{'group_indices': [1381, 279], 'false_positives': [1, 2]}
{'group_indices': [288, 2241, 2242, 2243, 2244, 2279, 2280, 2281, 2282, 2283, 3245, 2094, 1841, 314, 2333], 'false_positives': [1, 2, 3, 4, 5, 9, 14, 15]}
{'group_indices': [289, 1218, 1221, 1224, 330, 400, 401, 607], 'false_positives': [1, 2, 3, 4, 5, 6, 7, 8]}
{'group_indices': [290, 291, 292, 349], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [293, 294], 'false_positives': [1, 2]}
{'group_indices': [297, 298], 'false_positives': [1, 2]}
{'group_indices': [299, 300, 2095, 2098, 2811, 2815], 'false_positives': [1, 3, 5]}
{'group_indices': [304, 1386, 1387], 'false_positives': [1, 2]}
{'group_indices': [305, 306], 'false_positives': [1, 2]}
{'group_indices': [1513, 307], 'false_positives': [1, 2]}
{'group_indices': [1296, 309], 'false_positives': [1, 2]}
{'group_indices': [1824, 1825, 1826, 1829, 2616, 312, 2618, 2619], 'false_positives': [1, 2, 6, 7]}
{'group_indices': [315, 2703], 'false_positives': [1, 2]}
{'group_indices': [316, 350], 'false_positives': [1, 2]}
{'group_indices': [415, 1329, 317, 414, 351], 'false_positives': [1, 2, 3, 5]}
{'group_indices': [352, 318], 'false_positives': [1, 2]}
{'group_indices': [353, 319], 'false_positives': [1, 2]}
{'group_indices': [320, 354], 'false_positives': [1, 2]}
{'group_indices': [321, 355], 'false_positives': [1, 2]}
{'group_indices': [322, 1331, 356], 'false_positives': [1, 2, 3]}
{'group_indices': [323, 357], 'false_positives': [1, 2]}
{'group_indices': [325, 359], 'false_positives': [1, 2]}
{'group_indices': [1292, 333, 334], 'false_positives': [1, 2, 3]}
{'group_indices': [337, 855], 'false_positives': [1, 2]}
{'group_indices': [345, 346, 1114, 767], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1482, 1483, 365], 'false_positives': [1, 2, 3]}
{'group_indices': [1056, 371, 1227], 'false_positives': [1, 2, 3]}
{'group_indices': [372, 373], 'false_positives': [1, 2]}
{'group_indices': [376, 979, 956], 'false_positives': [1, 2, 3]}
{'group_indices': [377, 378], 'false_positives': [1, 2]}
{'group_indices': [3138, 382], 'false_positives': [1, 2]}
{'group_indices': [1236, 383], 'false_positives': [1, 2]}
{'group_indices': [384, 386], 'false_positives': [1, 2]}
{'group_indices': [395, 3230], 'false_positives': [1, 2]}
{'group_indices': [402, 403, 1566], 'false_positives': [1, 3]}
{'group_indices': [1352, 409, 1337], 'false_positives': [1, 2, 3]}
{'group_indices': [412, 413], 'false_positives': [1, 2]}
{'group_indices': [507, 421], 'false_positives': [1, 2]}
{'group_indices': [424, 518, 423], 'false_positives': [1, 2, 3]}
{'group_indices': [428, 429, 430], 'false_positives': []}
{'group_indices': [432, 496], 'false_positives': [1, 2]}
{'group_indices': [531, 436], 'false_positives': [1, 2]}
{'group_indices': [448, 1178, 445, 446], 'false_positives': [1, 4]}
{'group_indices': [449, 532], 'false_positives': [1, 2]}
{'group_indices': [456, 457, 2322, 3198], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [458, 459], 'false_positives': [1, 2]}
{'group_indices': [630, 463], 'false_positives': [1, 2]}
{'group_indices': [464, 465, 509], 'false_positives': [1, 3]}
{'group_indices': [466, 508], 'false_positives': [1, 2]}
{'group_indices': [469, 470], 'false_positives': [1, 2]}
{'group_indices': [1280, 1257, 1237, 471], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [484, 485, 2538, 973, 974, 1009, 1010, 2134, 473], 'false_positives': [1, 2, 4, 6, 8, 9]}
{'group_indices': [475, 479], 'false_positives': [1, 2]}
{'group_indices': [491, 494], 'false_positives': [1, 2]}
{'group_indices': [497, 2834, 2308, 1551], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [498, 499], 'false_positives': [1, 2]}
{'group_indices': [516, 517], 'false_positives': [1, 2]}
{'group_indices': [520, 519], 'false_positives': [1, 2]}
{'group_indices': [709, 1510, 647, 521, 522, 1521, 1365, 1525, 1179], 'false_positives': [1, 3, 4, 5, 6, 7, 8]}
{'group_indices': [2728, 525, 526, 527, 529, 530], 'false_positives': [1, 2, 6]}
{'group_indices': [2412, 533], 'false_positives': [1, 2]}
{'group_indices': [616, 617, 550], 'false_positives': [1, 2, 3]}
{'group_indices': [2821, 552, 553, 554, 2106, 2140], 'false_positives': [1, 4, 5, 6]}
{'group_indices': [561, 3261], 'false_positives': [1, 2]}
{'group_indices': [818, 564], 'false_positives': [1, 2]}
{'group_indices': [833, 569, 570], 'false_positives': [1, 3]}
{'group_indices': [918, 919, 920, 921, 572, 573], 'false_positives': [1, 3, 5]}
{'group_indices': [1409, 579, 1334, 1199], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [587, 588], 'false_positives': [1, 2]}
{'group_indices': [624, 593], 'false_positives': [1, 2]}
{'group_indices': [594, 660], 'false_positives': [1, 2]}
{'group_indices': [595, 1364, 654], 'false_positives': [1, 2, 3]}
{'group_indices': [1262, 1263, 596, 597, 598], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1251, 775, 776, 685, 1231, 599], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [600, 601, 602], 'false_positives': [1, 2]}
{'group_indices': [704, 705, 603], 'false_positives': [1, 2]}
{'group_indices': [706, 604], 'false_positives': [1, 2]}
{'group_indices': [707, 605], 'false_positives': [1, 2]}
{'group_indices': [608, 1220, 1223], 'false_positives': [1, 2, 3]}
{'group_indices': [609, 610, 611, 612], 'false_positives': [1, 4]}
{'group_indices': [613, 615], 'false_positives': [1, 2]}
{'group_indices': [619, 620], 'false_positives': [1, 2]}
{'group_indices': [621, 622], 'false_positives': [1, 2]}
{'group_indices': [626, 662], 'false_positives': [1, 2]}
{'group_indices': [3033, 1383, 637, 2551], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1728, 1732, 1595, 1597, 638, 639], 'false_positives': [1, 3, 4, 5, 6]}
{'group_indices': [1336, 642], 'false_positives': [1, 2]}
{'group_indices': [676, 645], 'false_positives': [1, 2]}
{'group_indices': [646, 1286], 'false_positives': [1, 2]}
{'group_indices': [648, 650], 'false_positives': [1, 2]}
{'group_indices': [656, 657], 'false_positives': [1, 2]}
{'group_indices': [665, 3470], 'false_positives': [1, 2]}
{'group_indices': [666, 677], 'false_positives': [1, 2]}
{'group_indices': [667, 1477, 822], 'false_positives': [1, 2, 3]}
{'group_indices': [1157, 679, 1164, 687, 1298, 1014, 1244], 'false_positives': [1, 2, 3, 4, 5, 6, 7]}
{'group_indices': [680, 1235, 688, 1255], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [690, 682], 'false_positives': [1, 2]}
{'group_indices': [1232, 683, 691], 'false_positives': [1, 2, 3]}
{'group_indices': [692, 684, 1230], 'false_positives': [1, 2, 3]}
{'group_indices': [1105, 1067, 708, 750], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1058, 773, 715, 1068, 721, 1109, 1110], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [725, 913, 930, 717], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [928, 931, 720, 914, 726], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [872, 1361, 1362, 1363, 727], 'false_positives': [1, 2, 3, 5]}
{'group_indices': [1253, 841, 1354, 1327, 1264, 1233, 1333, 730, 1277, 734], 'false_positives': [1, 3, 4, 5, 6, 7, 8, 10]}
{'group_indices': [738, 740], 'false_positives': [1, 2]}
{'group_indices': [739, 758], 'false_positives': [1, 2]}
{'group_indices': [852, 3302, 743], 'false_positives': [1, 2, 3]}
{'group_indices': [2830, 2831, 2832, 2833, 1817, 3359, 3360, 1193, 2602, 2603, 810, 1586, 1335, 1095, 2637, 2638, 1102, 2639, 2512, 3416, 2014, 1249, 745, 2028, 751], 'false_positives': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]}
{'group_indices': [1096, 746, 1104], 'false_positives': [1, 2, 3]}
{'group_indices': [3472, 1098, 747, 3467], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1400, 1100, 749], 'false_positives': [1, 2, 3]}
{'group_indices': [770, 771], 'false_positives': [1, 2]}
{'group_indices': [786, 787, 2516, 2517, 788], 'false_positives': [1, 3, 4]}
{'group_indices': [824, 791, 790, 823], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [792, 1705, 1692, 1680], 'false_positives': [1]}
{'group_indices': [794, 797], 'false_positives': [1, 2]}
{'group_indices': [795, 3477, 2558], 'false_positives': [1, 2, 3]}
{'group_indices': [804, 815], 'false_positives': [1, 2]}
{'group_indices': [938, 829, 814], 'false_positives': [1, 2, 3]}
{'group_indices': [3201, 2323, 2324, 825, 2974], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [1307, 837, 830, 1311], 'false_positives': [1, 2, 3]}
{'group_indices': [858, 1367], 'false_positives': [1, 2]}
{'group_indices': [859, 860], 'false_positives': [1, 2]}
{'group_indices': [864, 1528], 'false_positives': [1, 2]}
{'group_indices': [867, 868, 869], 'false_positives': [1, 2, 3]}
{'group_indices': [870, 871, 1706, 1677, 1690], 'false_positives': [1, 3, 5]}
{'group_indices': [874, 878, 902], 'false_positives': [1, 2, 3]}
{'group_indices': [876, 901], 'false_positives': [1, 2]}
{'group_indices': [3333, 877], 'false_positives': [1, 2]}
{'group_indices': [885, 886], 'false_positives': [1, 2]}
{'group_indices': [888, 1507, 1030, 887], 'false_positives': [1, 3, 4]}
{'group_indices': [1191, 2154, 2157, 910, 911, 2707, 890, 953, 954, 891, 889], 'false_positives': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]}
{'group_indices': [3186, 2802, 2905, 892, 893, 894], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [898, 899], 'false_positives': [1, 2]}
{'group_indices': [904, 3468, 903], 'false_positives': [1, 2, 3]}
{'group_indices': [2144, 1891, 906, 1101, 2172, 1917, 2143], 'false_positives': [1, 2, 3, 4, 5, 6, 7]}
{'group_indices': [923, 924], 'false_positives': [1, 2]}
{'group_indices': [3170, 933, 934, 935], 'false_positives': [1, 4]}
{'group_indices': [939, 941], 'false_positives': [1, 2]}
{'group_indices': [952, 951], 'false_positives': [1, 2]}
{'group_indices': [3200, 955, 3199], 'false_positives': [1, 2]}
{'group_indices': [978, 1397, 957], 'false_positives': [1, 3]}
{'group_indices': [960, 961], 'false_positives': [1, 2]}
{'group_indices': [2290, 965], 'false_positives': [1, 2]}
{'group_indices': [968, 1131, 1675, 1685, 1694], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [976, 977], 'false_positives': [1]}
{'group_indices': [985, 986], 'false_positives': [1, 2]}
{'group_indices': [1034, 991], 'false_positives': [1, 2]}
{'group_indices': [992, 1246], 'false_positives': [1, 2]}
{'group_indices': [993, 1129], 'false_positives': [1, 2]}
{'group_indices': [1283, 996], 'false_positives': [1, 2]}
{'group_indices': [1156, 998, 1163, 1297, 1013, 1243], 'false_positives': [1, 3, 4, 5, 6]}
{'group_indices': [1017, 1301, 999], 'false_positives': [1, 3]}
{'group_indices': [1160, 1001, 1167, 1300, 1016, 1240], 'false_positives': [1, 3, 4, 5, 6]}
{'group_indices': [1011, 1012], 'false_positives': []}
{'group_indices': [1018, 1299, 1015], 'false_positives': [1, 2, 3]}
{'group_indices': [1019, 1020], 'false_positives': [1, 2]}
{'group_indices': [1021, 1469], 'false_positives': [1, 2]}
{'group_indices': [1022, 1023], 'false_positives': [1, 2]}
{'group_indices': [1024, 1025, 1027, 1028], 'false_positives': [1, 3]}
{'group_indices': [1032, 1033, 1134], 'false_positives': [1, 2, 3]}
{'group_indices': [1059, 1035, 1036, 1247], 'false_positives': [1, 3, 4]}
{'group_indices': [1041, 1042], 'false_positives': [1, 2]}
{'group_indices': [1043, 1044, 1701], 'false_positives': [1, 2, 3]}
{'group_indices': [1048, 1049, 1051], 'false_positives': [1, 2, 3]}
{'group_indices': [1050, 1052], 'false_positives': [1, 2]}
{'group_indices': [1053, 1054], 'false_positives': [1, 2]}
{'group_indices': [1060, 1062, 1055], 'false_positives': [1, 2, 3]}
{'group_indices': [1069, 1070], 'false_positives': [1, 2]}
{'group_indices': [1088, 1089, 1090, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087], 'false_positives': [1, 2, 3, 4, 5, 6, 7, 8, 9]}
{'group_indices': [1116, 1118], 'false_positives': [1, 2]}
{'group_indices': [1122, 1123, 1124, 1125], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1216, 1536, 1138, 1332], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1153, 1154, 1142, 1143], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1145, 1150], 'false_positives': [1, 2]}
{'group_indices': [1512, 1148], 'false_positives': [1, 2]}
{'group_indices': [1149, 1151], 'false_positives': [1451, 1452]}
{'group_indices': [1165, 1245, 1158], 'false_positives': [1, 2, 3]}
{'group_indices': [1159, 1161, 1166, 1168, 1239, 1241], 'false_positives': [1, 3, 5]}
{'group_indices': [1169, 1162, 1242], 'false_positives': [1, 2, 3]}
{'group_indices': [1174, 1186, 1171, 1499], 'false_positives': [1, 3, 4]}
{'group_indices': [1172, 1173], 'false_positives': [1, 2]}
{'group_indices': [1181, 1494], 'false_positives': [1, 2]}
{'group_indices': [1182, 1495], 'false_positives': [1, 2]}
{'group_indices': [1496, 1183], 'false_positives': [1, 2]}
{'group_indices': [1184, 1497], 'false_positives': [1, 2]}
{'group_indices': [1185, 1498], 'false_positives': [1, 2]}
{'group_indices': [1187, 1500], 'false_positives': [1, 2]}
{'group_indices': [1188, 1501], 'false_positives': [1, 2]}
{'group_indices': [1189, 1502], 'false_positives': [1, 2]}
{'group_indices': [3168, 2532, 3142, 1190, 3178, 3151, 2642, 3154, 3158], 'false_positives': [1, 2, 3, 4, 5, 8, 9]}
{'group_indices': [1196, 1213], 'false_positives': [1, 2]}
{'group_indices': [1201, 1285], 'false_positives': [1, 2]}
{'group_indices': [1210, 1207], 'false_positives': [1, 2]}
{'group_indices': [1538, 1289, 1290, 1554, 1208], 'false_positives': [1, 2, 4, 5]}
{'group_indices': [1219, 1222], 'false_positives': [1, 2]}
{'group_indices': [1259, 1260], 'false_positives': [1, 2]}
{'group_indices': [3269, 3270, 2382, 2383, 3374, 1266, 1656, 1657], 'false_positives': [1, 2, 4, 6, 8]}
{'group_indices': [1272, 1391], 'false_positives': [1, 2]}
{'group_indices': [1393, 1274], 'false_positives': [1, 2]}
{'group_indices': [1318, 1319], 'false_positives': [1, 2]}
{'group_indices': [3137, 1321, 3136], 'false_positives': [1, 2]}
{'group_indices': [1325, 1326], 'false_positives': [1, 2]}
{'group_indices': [1328, 1562], 'false_positives': [1, 2]}
{'group_indices': [1344, 1345, 1556, 1558, 1560], 'false_positives': [1, 3]}
{'group_indices': [1561, 1346, 1559], 'false_positives': [1, 2, 3]}
{'group_indices': [1376, 1442, 1443], 'false_positives': [1, 2]}
{'group_indices': [1394, 1395], 'false_positives': [1, 2]}
{'group_indices': [2299, 1406, 1407], 'false_positives': [1, 3]}
{'group_indices': [1571, 1411, 1412, 1572], 'false_positives': [1, 3, 4]}
{'group_indices': [1423, 1415], 'false_positives': [1, 2]}
{'group_indices': [1440, 1426], 'false_positives': [1, 2]}
{'group_indices': [1430, 1431], 'false_positives': [1, 2]}
{'group_indices': [1451, 1446], 'false_positives': [1, 2]}
{'group_indices': [1449, 1452], 'false_positives': [1, 2]}
{'group_indices': [1458, 1455], 'false_positives': [1, 2]}
{'group_indices': [1456, 1459], 'false_positives': [1, 2]}
{'group_indices': [1461, 1463], 'false_positives': [1, 2]}
{'group_indices': [1468, 3469], 'false_positives': [1, 2]}
{'group_indices': [1472, 1568], 'false_positives': [1, 2]}
{'group_indices': [1473, 1569], 'false_positives': [1, 2]}
{'group_indices': [1504, 1505], 'false_positives': [1, 2]}
{'group_indices': [3352, 1509], 'false_positives': [1, 2]}
{'group_indices': [1518, 1519], 'false_positives': [1, 2]}
{'group_indices': [2385, 3282, 1527, 1660, 3389], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [1537, 1540, 1544, 1545, 1546, 1547, 1534, 1535], 'false_positives': [1, 2, 3, 6]}
{'group_indices': [1576, 1577, 2020, 3405], 'false_positives': [1, 3, 4]}
{'group_indices': [2018, 2019, 1578, 2026, 1580, 2029, 2030, 1582, 2031, 3407, 3408, 3412, 3413], 'false_positives': [1, 4, 6, 7, 8, 9, 10, 13]}
{'group_indices': [2021, 2123, 1579, 2124, 3409, 1879, 1880, 2009, 2010, 1977, 1757, 1758], 'false_positives': [1, 2, 4, 6, 7, 9, 10, 12]}
{'group_indices': [2027, 1581], 'false_positives': [1, 2]}
{'group_indices': [2024, 2025, 1583, 1584, 3414, 3415], 'false_positives': [1, 3, 4, 5]}
{'group_indices': [1585, 3410, 2023], 'false_positives': [1, 2, 3]}
{'group_indices': [3418, 1587], 'false_positives': [1, 2]}
{'group_indices': [2011, 1588], 'false_positives': [1, 2]}
{'group_indices': [2012, 1589], 'false_positives': [1, 2]}
{'group_indices': [2013, 1590], 'false_positives': [1, 2]}
{'group_indices': [2016, 1593, 1594, 2015], 'false_positives': [1, 2, 3]}
{'group_indices': [1602, 1607, 1735, 1738, 1598], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1736, 1599], 'false_positives': [1, 2]}
{'group_indices': [1608, 1609, 1740], 'false_positives': [1, 2, 3]}
{'group_indices': [1612, 1613, 1614, 3439, 3440], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [3441, 1615], 'false_positives': [1, 2]}
{'group_indices': [2184, 1746, 1963, 1964, 1966, 1967, 1867, 1868, 1976, 1978, 1979, 2112, 2113, 2114, 2115, 2122, 1866, 1996, 1997, 1998, 2127, 1616, 1871, 2126, 1994, 1995, 1744, 1870, 1743, 1617, 1618, 1619, 1621, 1620, 1748, 1747, 1878, 1881, 1756, 1628, 2004, 1629, 1630, 1631, 1767, 1766, 1768, 2005, 1770, 1772, 1773, 2006, 2007, 1882, 1745], 'false_positives': [10, 11, 12, 15, 17, 18, 21, 24, 29, 30, 32, 36, 37, 39, 43, 44, 48, 55]}
{'group_indices': [2116, 1999, 1873, 1970, 1622, 1750], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [2118, 2001, 1875, 1972, 1751, 1624], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [2119, 2002, 1876, 1973, 1752, 1625], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [2120, 2003, 1877, 1974, 1753, 1626], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [1627, 1975], 'false_positives': [1, 2]}
{'group_indices': [2080, 1670, 1638, 1671, 1639, 3475, 3476], 'false_positives': [1, 3, 5, 6, 7]}
{'group_indices': [1641, 1642], 'false_positives': [1, 2]}
{'group_indices': [3264, 3265, 3369, 3370, 1643, 1644], 'false_positives': [1, 3, 5]}
{'group_indices': [3266, 3371, 1645], 'false_positives': [1, 2, 3]}
{'group_indices': [2370, 3271, 1646, 3375, 3382], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [2371, 3272, 3278, 1647, 3376], 'false_positives': [1, 2, 3, 5]}
{'group_indices': [1648, 3273, 2372, 3377], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2374, 3274, 2379, 1649, 3378], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [2368, 2369, 3267, 2375, 3275, 3372, 1650, 3379, 3383], 'false_positives': [1, 2, 3, 4, 5, 7, 9]}
{'group_indices': [2376, 3276, 3279, 1651, 3380, 3384], 'false_positives': [1, 2, 3, 5, 6]}
{'group_indices': [2377, 2380, 3277, 3280, 1652, 3381, 3385, 3386], 'false_positives': [1, 2, 3, 4, 6, 7, 8]}
{'group_indices': [2378, 1653], 'false_positives': [1, 2]}
{'group_indices': [2373, 1654], 'false_positives': [1, 2]}
{'group_indices': [3298, 1669, 3402, 2381, 3281, 1655, 3387, 1788, 2397], 'false_positives': [1, 2, 3, 4, 5, 6, 8, 9]}
{'group_indices': [2384, 1658, 3268, 3373], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [3392, 1659, 2388, 3287], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1786, 3397, 3398, 2390, 3290, 3291, 1661, 1662, 1787], 'false_positives': [1, 2, 3, 4, 5, 6, 8]}
{'group_indices': [1664, 3395, 3396, 3285, 2391, 1663], 'false_positives': [1, 3, 4, 5]}
{'group_indices': [1665, 3399, 2392, 2394, 3292, 3295], 'false_positives': [1, 2, 3, 4, 6]}
{'group_indices': [3296, 1666, 3400, 2393, 2395, 3293], 'false_positives': [1, 2, 3, 4, 6]}
{'group_indices': [3401, 1668], 'false_positives': [1, 2]}
{'group_indices': [1673, 1698, 1686, 1695], 'false_positives': [1, 2, 3]}
{'group_indices': [1703, 1704, 1674, 1682, 1683, 1687], 'false_positives': [1, 2, 5]}
{'group_indices': [1689, 1676], 'false_positives': [1, 2]}
{'group_indices': [1688, 1708, 1678], 'false_positives': [1, 3]}
{'group_indices': [1691, 1679], 'false_positives': [1, 2]}
{'group_indices': [1697, 1707, 1684], 'false_positives': [1, 3]}
{'group_indices': [1709, 1711, 1713, 2934, 2935, 2937], 'false_positives': [1, 2, 4, 6]}
{'group_indices': [1712, 2936, 2933, 1710], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1714, 2938], 'false_positives': [1, 2]}
{'group_indices': [1715, 2941], 'false_positives': [1, 2]}
{'group_indices': [1716, 1717, 2939, 2942, 1727], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [2945, 1721, 1725, 1726, 2943], 'false_positives': [1, 4]}
{'group_indices': [2944, 1722, 1723, 2940], 'false_positives': [1, 3]}
{'group_indices': [1872, 1969, 1968, 1749, 2008], 'false_positives': [1, 2, 3, 5]}
{'group_indices': [1761, 1759], 'false_positives': [1, 2]}
{'group_indices': [3217, 1762], 'false_positives': [1, 2]}
{'group_indices': [2129, 1764, 2060], 'false_positives': [1, 2, 3]}
{'group_indices': [1769, 1869], 'false_positives': [1, 2]}
{'group_indices': [2128, 1771], 'false_positives': [1, 2]}
{'group_indices': [2338, 2339, 2340, 2341, 2342, 2343, 1774, 1775, 1777], 'false_positives': [1, 4, 9]}
{'group_indices': [2336, 2092, 2093, 1778, 2330, 2331, 2334], 'false_positives': [1, 2, 4]}
{'group_indices': [2601, 1779], 'false_positives': [1, 2]}
{'group_indices': [2600, 1780], 'false_positives': [1, 2]}
{'group_indices': [1782, 1781, 1838, 1839], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [1792, 1793, 3041, 3052, 1806, 3055, 3037, 1809, 1789, 3038, 3039], 'false_positives': [1, 2, 3, 4, 6, 9, 10, 11]}
{'group_indices': [3056, 1810, 1790], 'false_positives': [1, 2, 3]}
{'group_indices': [3040, 1791], 'false_positives': [1, 2]}
{'group_indices': [3057, 1794, 1811], 'false_positives': [1, 2, 3]}
{'group_indices': [1795, 3060, 1814], 'false_positives': [1, 2, 3]}
{'group_indices': [1816, 1796, 3062], 'false_positives': [1, 2, 3]}
{'group_indices': [3042, 3043, 3044, 1797, 1798, 1799, 1800, 3053, 1807], 'false_positives': [1, 6, 9]}
{'group_indices': [1801, 3045], 'false_positives': [1, 2]}
{'group_indices': [1802, 3046, 3047], 'false_positives': [1, 2]}
{'group_indices': [3051, 1805], 'false_positives': [1, 2]}
{'group_indices': [1808, 3054], 'false_positives': [1, 2]}
{'group_indices': [3058, 1812], 'false_positives': [1, 2]}
{'group_indices': [3059, 1813], 'false_positives': [1, 2]}
{'group_indices': [3061, 1815], 'false_positives': [1, 2]}
{'group_indices': [1832, 1818, 2604, 2606], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2611, 1834, 1819, 2607], 'false_positives': [1, 3, 4]}
{'group_indices': [2608, 1835, 1820, 2612], 'false_positives': [1, 3, 4]}
{'group_indices': [2609, 2613, 1821], 'false_positives': [1, 2, 3]}
{'group_indices': [2610, 2620, 1837, 1822], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2615, 1823], 'false_positives': [1, 2]}
{'group_indices': [1833, 1830, 2617], 'false_positives': [1, 2, 3]}
{'group_indices': [1844, 1845, 3246], 'false_positives': [1, 3]}
{'group_indices': [1858, 1851], 'false_positives': [1, 2]}
{'group_indices': [1860, 1854], 'false_positives': [1, 2]}
{'group_indices': [1856, 1859], 'false_positives': [1, 2]}
{'group_indices': [1864, 1865, 2482], 'false_positives': [1, 3]}
{'group_indices': [2082, 2085, 3210, 2284, 3213, 1883], 'false_positives': [1, 2, 3, 4, 6]}
{'group_indices': [3211, 1884, 2084, 2287], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2083, 3212, 2285, 2286, 1885, 1886], 'false_positives': [1, 3, 4, 6]}
{'group_indices': [1889, 2170, 1887], 'false_positives': [1, 2, 3]}
{'group_indices': [1890, 2171], 'false_positives': [1, 2]}
{'group_indices': [1892, 2173], 'false_positives': [1, 2]}
{'group_indices': [2177, 1894], 'false_positives': [1, 2]}
{'group_indices': [2178, 1895], 'false_positives': [1, 2]}
{'group_indices': [1896, 2180], 'false_positives': [1, 2]}
{'group_indices': [1897, 2179], 'false_positives': [1, 2]}
{'group_indices': [1898, 2181], 'false_positives': [1, 2]}
{'group_indices': [1899, 2183], 'false_positives': [1, 2]}
{'group_indices': [1900, 2182], 'false_positives': [1, 2]}
{'group_indices': [1922, 2818, 2108], 'false_positives': [1, 2, 3]}
{'group_indices': [1923, 1927], 'false_positives': [1, 2]}
{'group_indices': [1929, 2366, 3113], 'false_positives': [1, 2, 3]}
{'group_indices': [1931, 3116], 'false_positives': [1, 2]}
{'group_indices': [1933, 1934, 1935], 'false_positives': [1, 2, 3]}
{'group_indices': [2764, 2770, 1941, 1947, 1951], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [2768, 2771, 1948, 1942], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2773, 1949], 'false_positives': [1, 2]}
{'group_indices': [1956, 2769, 2772, 2778, 2779, 1950], 'false_positives': [1, 3, 4, 5]}
{'group_indices': [1952, 2774], 'false_positives': [1, 2]}
{'group_indices': [1953, 2777, 2775], 'false_positives': [1, 2]}
{'group_indices': [1954, 2780], 'false_positives': [1, 2]}
{'group_indices': [2785, 1957], 'false_positives': [1, 2]}
{'group_indices': [2781, 1958], 'false_positives': [1, 2]}
{'group_indices': [2782, 1959], 'false_positives': [1, 2]}
{'group_indices': [1960, 2783], 'false_positives': [1, 2]}
{'group_indices': [2784, 1961], 'false_positives': [1, 2]}
{'group_indices': [1962, 2786], 'false_positives': [1, 2]}
{'group_indices': [2432, 2436, 1980], 'false_positives': [1, 2, 3]}
{'group_indices': [2433, 1981, 2438, 2437], 'false_positives': [1, 2, 3]}
{'group_indices': [1984, 1985, 2337, 2335, 2090, 2332, 1983], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [1987, 1988, 1989, 2360, 2361, 2362, 2363, 2364], 'false_positives': [1, 2, 3, 4, 5, 8]}
{'group_indices': [2215, 1991], 'false_positives': [1, 2]}
{'group_indices': [1992, 2213], 'false_positives': [1, 2]}
{'group_indices': [1993, 2214], 'false_positives': [1, 2]}
{'group_indices': [3417, 2033], 'false_positives': [1, 2]}
{'group_indices': [2034, 2035, 2038, 2039], 'false_positives': [1, 4]}
{'group_indices': [2040, 2036], 'false_positives': [1, 2]}
{'group_indices': [2041, 2037], 'false_positives': [1, 2]}
{'group_indices': [2136, 2052], 'false_positives': [1, 2]}
{'group_indices': [2137, 2053], 'false_positives': [1, 2]}
{'group_indices': [2138, 2139, 2054, 2055], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2074, 2061], 'false_positives': [1, 2]}
{'group_indices': [2075, 2062], 'false_positives': [1, 2]}
{'group_indices': [2076, 2069], 'false_positives': [1, 2]}
{'group_indices': [3205, 3206, 2088, 2089, 3262, 3263], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [2096, 2812, 2813], 'false_positives': [1, 2]}
{'group_indices': [2099, 2814], 'false_positives': [1, 2]}
{'group_indices': [2816, 2102], 'false_positives': [1, 2]}
{'group_indices': [2819, 2103], 'false_positives': [1, 2]}
{'group_indices': [2104, 2107, 2826, 2827], 'false_positives': [1, 2, 3]}
{'group_indices': [2105, 2820], 'false_positives': [1, 2]}
{'group_indices': [2109, 2822], 'false_positives': [1, 2]}
{'group_indices': [2110, 2823], 'false_positives': [1, 2]}
{'group_indices': [2824, 2111], 'false_positives': [1, 2]}
{'group_indices': [2130, 3236], 'false_positives': [1, 2]}
{'group_indices': [2131, 3237], 'false_positives': [1, 2]}
{'group_indices': [2209, 2211, 2133], 'false_positives': [1, 2]}
{'group_indices': [2210, 2135], 'false_positives': [1, 2]}
{'group_indices': [2155, 2708], 'false_positives': [1, 2]}
{'group_indices': [2192, 2187, 2188, 2208], 'false_positives': [4]}
{'group_indices': [2189, 2190, 2191, 2193, 2194, 2197, 2198, 2199, 2200, 2201, 2206, 2207], 'false_positives': [1, 8, 11, 12]}
{'group_indices': [2195, 2196], 'false_positives': [1, 2]}
{'group_indices': [2498, 2202, 2203], 'false_positives': [1, 2, 3]}
{'group_indices': [2500, 2499, 2204, 2205], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2212, 2653, 2319], 'false_positives': [1, 2, 3]}
{'group_indices': [2216, 2218], 'false_positives': [1, 2]}
{'group_indices': [2217, 2219], 'false_positives': [1, 2]}
{'group_indices': [2225, 2222], 'false_positives': [1, 2]}
{'group_indices': [2265, 2227, 2235, 2245], 'false_positives': [1, 2, 4]}
{'group_indices': [2240, 2275, 2276, 2277, 2278, 2246, 2251, 2228, 2269, 2236, 2237], 'false_positives': [1, 2, 6, 7, 8]}
{'group_indices': [2247, 2229, 2271], 'false_positives': [1, 2, 3]}
{'group_indices': [2248, 2249, 2272, 2230], 'false_positives': [1, 2, 4]}
{'group_indices': [2273, 2274, 2252, 2253, 2231, 2232], 'false_positives': [1, 2, 3, 4, 5, 6]}
{'group_indices': [2234, 2261], 'false_positives': [1, 2]}
{'group_indices': [2266, 2267, 2268, 2238, 2239], 'false_positives': [1, 3]}
{'group_indices': [2259, 2260], 'false_positives': [1, 2]}
{'group_indices': [2288, 3433, 3319], 'false_positives': [1, 2, 3]}
{'group_indices': [2291, 2292], 'false_positives': [1, 2]}
{'group_indices': [2304, 2305, 2306], 'false_positives': [1, 2, 3]}
{'group_indices': [3354, 2307], 'false_positives': [1, 2]}
{'group_indices': [2689, 3251, 2311], 'false_positives': [1, 2, 3]}
{'group_indices': [2321, 2972, 3197], 'false_positives': [1, 2, 3]}
{'group_indices': [2494, 2326, 2495], 'false_positives': [1, 2, 3]}
{'group_indices': [2496, 2329, 2327], 'false_positives': [1, 2, 3]}
{'group_indices': [2344, 2919], 'false_positives': [1, 2]}
{'group_indices': [2345, 2917], 'false_positives': [1, 2]}
{'group_indices': [2353, 2354, 2355, 2359], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2386, 2387, 3390, 3391], 'false_positives': [1, 2, 3]}
{'group_indices': [3394, 2389], 'false_positives': [1, 2]}
{'group_indices': [3297, 2396, 3294], 'false_positives': [1, 2, 3]}
{'group_indices': [2398, 2399], 'false_positives': [1, 2]}
{'group_indices': [3331, 2404, 3327], 'false_positives': [1, 2]}
{'group_indices': [3329, 2405], 'false_positives': [1, 2]}
{'group_indices': [3330, 2406], 'false_positives': [1, 2]}
{'group_indices': [2408, 2511], 'false_positives': [1, 2]}
{'group_indices': [2420, 2429], 'false_positives': [1, 2]}
{'group_indices': [2434, 2435, 2439], 'false_positives': [1, 2, 3]}
{'group_indices': [2440, 2444, 2798, 2800, 3121], 'false_positives': [1, 2, 3, 5]}
{'group_indices': [2441, 3122, 2797], 'false_positives': [1, 2, 3]}
{'group_indices': [2442, 3123], 'false_positives': [1, 2]}
{'group_indices': [2443, 3125, 2799], 'false_positives': [1, 2, 3]}
{'group_indices': [2459, 2445], 'false_positives': [1, 2]}
{'group_indices': [2455, 2451, 2460, 2447], 'false_positives': [1, 4]}
{'group_indices': [2448, 2452, 2456, 2462], 'false_positives': [1, 4]}
{'group_indices': [2449, 2457, 2453, 2461], 'false_positives': [1, 4]}
{'group_indices': [2463, 2450, 2454, 2458], 'false_positives': [1, 4]}
{'group_indices': [2467, 2479, 2480, 2968, 2971], 'false_positives': [1, 2, 4]}
{'group_indices': [2969, 2474, 2478], 'false_positives': [1, 3]}
{'group_indices': [2490, 2493], 'false_positives': [1, 2]}
{'group_indices': [2840, 2837, 2503], 'false_positives': [1, 2]}
{'group_indices': [2504, 2838, 2839, 2841, 2842, 2843], 'false_positives': [1, 2]}
{'group_indices': [2506, 2507], 'false_positives': [1, 2]}
{'group_indices': [2508, 2510], 'false_positives': [1, 2]}
{'group_indices': [2544, 2545], 'false_positives': [1, 2]}
{'group_indices': [2552, 2546, 2547], 'false_positives': [1, 3]}
{'group_indices': [3478, 2559], 'false_positives': [1, 2]}
{'group_indices': [2561, 3479], 'false_positives': [1, 2]}
{'group_indices': [3480, 2562], 'false_positives': [1, 2]}
{'group_indices': [2592, 2598, 2567], 'false_positives': [1, 2, 3]}
{'group_indices': [2570, 2571], 'false_positives': [1, 2]}
{'group_indices': [2595, 2596], 'false_positives': [1, 2]}
{'group_indices': [2625, 2626], 'false_positives': [1, 2]}
{'group_indices': [2628, 2629, 2630], 'false_positives': [1, 3]}
{'group_indices': [2632, 2633, 2635, 2636], 'false_positives': [1, 2, 3]}
{'group_indices': [2665, 2657], 'false_positives': [1, 2]}
{'group_indices': [2668, 2660, 2661], 'false_positives': [1, 3]}
{'group_indices': [3015, 3017, 3019, 3020, 3021, 2670, 3022, 2672, 2674, 2675, 2676, 2677], 'false_positives': [1, 2, 3, 6, 7, 9]}
{'group_indices': [3016, 3018, 2671, 3024, 2673, 2679], 'false_positives': [1, 2, 4, 5]}
{'group_indices': [2678, 3023], 'false_positives': [1, 2]}
{'group_indices': [2680, 3025], 'false_positives': [1, 2]}
{'group_indices': [2681, 3026, 3027, 2682], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2683, 3028], 'false_positives': [1, 2]}
{'group_indices': [3249, 3250, 2686, 2687], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2690, 3252], 'false_positives': [1, 2]}
{'group_indices': [2691, 3255], 'false_positives': [1, 2]}
{'group_indices': [3258, 2692], 'false_positives': [1, 2]}
{'group_indices': [3173, 2693, 2694, 3256, 3257], 'false_positives': [1, 2, 3, 4, 5]}
{'group_indices': [2699, 3452], 'false_positives': [1, 2]}
{'group_indices': [2700, 3453, 2950], 'false_positives': [1, 2, 3]}
{'group_indices': [3454, 2702], 'false_positives': [1, 2]}
{'group_indices': [2704, 3455], 'false_positives': [1, 2]}
{'group_indices': [2718, 2719], 'false_positives': [1, 2]}
{'group_indices': [2729, 2724, 2726], 'false_positives': [1, 2]}
{'group_indices': [2725, 2727], 'false_positives': [1, 2]}
{'group_indices': [2730, 2731], 'false_positives': [1, 2]}
{'group_indices': [2732, 2733], 'false_positives': [1, 2]}
{'group_indices': [3481, 3355, 2734, 3423], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2736, 2744], 'false_positives': [1, 2]}
{'group_indices': [2738, 2743], 'false_positives': [1, 2]}
{'group_indices': [2745, 2739], 'false_positives': [1, 2]}
{'group_indices': [2757, 2756, 2789], 'false_positives': [1, 3]}
{'group_indices': [2792, 2793, 2758], 'false_positives': [1, 2]}
{'group_indices': [2791, 2759], 'false_positives': [1, 2]}
{'group_indices': [2760, 2794], 'false_positives': [1, 2]}
{'group_indices': [2801, 3126], 'false_positives': [1, 2]}
{'group_indices': [3187, 2906, 2803], 'false_positives': [1, 2, 3]}
{'group_indices': [2912, 2804, 3188], 'false_positives': [1, 2, 3]}
{'group_indices': [3193, 2805, 2911], 'false_positives': [1, 2, 3]}
{'group_indices': [3194, 2806], 'false_positives': [1, 2]}
{'group_indices': [2914, 3190, 2807], 'false_positives': [1, 2, 3]}
{'group_indices': [2808, 3191], 'false_positives': [1, 2]}
{'group_indices': [2809, 3195], 'false_positives': [1, 2]}
{'group_indices': [2810, 3196], 'false_positives': [1, 2]}
{'group_indices': [2848, 2872], 'false_positives': [1, 2]}
{'group_indices': [2849, 2859], 'false_positives': [1, 2]}
{'group_indices': [2850, 2874], 'false_positives': [1, 2]}
{'group_indices': [2875, 2851, 2860, 2893], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2891, 2852, 2861, 2876], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2862, 2877, 2853, 2894], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [2878, 2854], 'false_positives': [1, 2]}
{'group_indices': [2879, 2855], 'false_positives': [1, 2]}
{'group_indices': [2856, 2864, 2882], 'false_positives': [1, 2, 3]}
{'group_indices': [2857, 2865], 'false_positives': [1, 2]}
{'group_indices': [2858, 2863], 'false_positives': [1, 2]}
{'group_indices': [3181, 2870], 'false_positives': [1, 2]}
{'group_indices': [2873, 2884, 2892], 'false_positives': [1, 2, 3]}
{'group_indices': [2904, 3185, 2908], 'false_positives': [1, 2, 3]}
{'group_indices': [3192, 2909], 'false_positives': [1, 2]}
{'group_indices': [2923, 2924], 'false_positives': [1, 2]}
{'group_indices': [3442, 2926], 'false_positives': [1, 2]}
{'group_indices': [2952, 2964, 2965, 2951], 'false_positives': [1, 3, 4]}
{'group_indices': [2976, 2977], 'false_positives': [1, 2]}
{'group_indices': [2985, 2982], 'false_positives': [1, 2]}
{'group_indices': [2986, 2988, 2990, 2992, 2994], 'false_positives': [1, 4]}
{'group_indices': [2987, 2989, 2991, 2993, 2995, 2996, 2998], 'false_positives': [1, 3]}
{'group_indices': [3001, 3011], 'false_positives': []}
{'group_indices': [3012, 3013, 3014], 'false_positives': [1, 2, 3]}
{'group_indices': [3073, 3074, 3094, 3063], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [3064, 3075, 3095], 'false_positives': [1, 2, 3]}
{'group_indices': [3096, 3065, 3076], 'false_positives': [1, 2, 3]}
{'group_indices': [3066, 3098, 3078], 'false_positives': [1, 2, 3]}
{'group_indices': [3067, 3086], 'false_positives': [1, 2]}
{'group_indices': [3068, 3087], 'false_positives': [1, 2]}
{'group_indices': [3097, 3077, 3069, 3070], 'false_positives': [1, 2, 3, 4]}
{'group_indices': [3088, 3071], 'false_positives': [1, 2]}
{'group_indices': [3072, 3089], 'false_positives': [1, 2]}
{'group_indices': [3092, 3100, 3079], 'false_positives': [1, 2]}
{'group_indices': [3080, 3101], 'false_positives': [1, 2]}
{'group_indices': [3081, 3102], 'false_positives': [1, 2]}
{'group_indices': [3082, 3103], 'false_positives': [1, 2]}
{'group_indices': [3104, 3083], 'false_positives': [1, 2]}
{'group_indices': [3105, 3084], 'false_positives': [1, 2]}
{'group_indices': [3106, 3085], 'false_positives': [1, 2]}
{'group_indices': [3129, 3127], 'false_positives': [1, 2]}
{'group_indices': [3134, 3135], 'false_positives': []}
{'group_indices': [3146, 3147], 'false_positives': [1, 2]}
{'group_indices': [3161, 3165], 'false_positives': [1, 2]}
{'group_indices': [3162, 3166], 'false_positives': [1, 2]}
{'group_indices': [3184, 3183], 'false_positives': [1, 2]}
{'group_indices': [3202, 3203], 'false_positives': [1, 2]}
{'group_indices': [3482, 3207], 'false_positives': [1, 2]}
{'group_indices': [3208, 3483], 'false_positives': [1, 2]}
{'group_indices': [3209, 3484], 'false_positives': [1, 2]}
{'group_indices': [3216, 3214], 'false_positives': [1, 2]}
{'group_indices': [3220, 3221], 'false_positives': [1, 2]}
{'group_indices': [3225, 3223], 'false_positives': [1, 2]}
{'group_indices': [3227, 3228, 3231], 'false_positives': [1, 2, 3]}
{'group_indices': [3232, 3234], 'false_positives': []}
{'group_indices': [3233, 3235, 3436], 'false_positives': [1, 3]}
{'group_indices': [3243, 3238], 'false_positives': [1, 2]}
{'group_indices': [3240, 3239], 'false_positives': [1, 2]}
{'group_indices': [3332, 3241, 3242, 3339, 3342], 'false_positives': [1, 3, 5]}
{'group_indices': [3422, 3247], 'false_positives': [1, 2]}
{'group_indices': [3283, 3388], 'false_positives': [1, 2]}
{'group_indices': [3393, 3286], 'false_positives': [1, 2]}
{'group_indices': [3309, 3310], 'false_positives': []}
{'group_indices': [3322, 3326], 'false_positives': [1, 2]}
{'group_indices': [3337, 3335], 'false_positives': [1]}
{'group_indices': [3340, 3341], 'false_positives': []}
{'group_indices': [3345, 3346, 3348, 3343], 'false_positives': [1, 3]}
{'group_indices': [3347, 3351], 'false_positives': [1]}
{'group_indices': [3364, 3365], 'false_positives': [1, 2]}
{'group_indices': [3419, 3420], 'false_positives': [1, 2]}
{'group_indices': [3424, 3425, 3427, 3428, 3431, 3432], 'false_positives': [1]}
{'group_indices': [3437, 3438], 'false_positives': [1, 2]}
{'group_indices': [3445, 3446, 3447], 'false_positives': [1, 2, 3]}
{'group_indices': [3460, 3461], 'false_positives': [1, 2]}